# Grocery-Store

./: TasteRestaurant.sln  package-lock.json
TasteRestaurant/: Startup.cs  TasteRestaurant.csproj  appsettings.json  bower.json
TasteRestaurant/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TasteRestaurant/Data/Migrations/: 20180507113613_AddedNewColumn_CategoryType.Designer.cs  20180507113613_AddedNewColumn_CategoryType.cs  20180508133939_AddedNewColumn_FoodType.Designer.cs  20180508133939_AddedNewColumn_FoodType.cs  20180508150549_AddedNewColumn_MenuItem.Designer.cs  20180508150549_AddedNewColumn_MenuItem.cs  20180513081755_addNewName.Designer.cs  20180513081755_addNewName.cs  20180514113549_AddNewColumn_ShoppingCart.Designer.cs  20180514113549_AddNewColumn_ShoppingCart.cs  20180514114451_AddNewColumn_ShoppingCart_Count.Designer.cs  20180514114451_AddNewColumn_ShoppingCart_Count.cs  20180515071302_AddNewTables_OrderDetails_OrderHeaders.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
TasteRestaurant/Extensions/: IEnumerableExtentions.cs  ReflectionExtentions.cs
TasteRestaurant/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndevidualButtonPartial.cshtml  _IndevidualOrderDetails.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _TableButtonsPartial.cshtml  _ThumbnailPartial.cshtml
TasteRestaurant/Properties/: launchSettings.json
TasteRestaurant/Services/: EmailSender.cs
TasteRestaurant/Utility/: StaticDetails.cs
TasteRestaurant/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
(+60 files in other folders)
