<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TasteRestaurant-9657FA73-64F4-4EE8-A604-F59739F567F0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180515065430_Update_AddedNewTables_OrderHeader_OrderDetails.cs" />
    <Compile Remove="Data\Migrations\20180515065430_Update_AddedNewTables_OrderHeader_OrderDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20180515070801_Dropped_AddedNewTables_OrderHeader_OrderDetails.cs" />
    <Compile Remove="Data\Migrations\20180515070801_Dropped_AddedNewTables_OrderHeader_OrderDetails.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
